<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>98a3d077-8f0a-4f3c-a128-5ff17c1579ed</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SpecFlow.PeekSteps.Nuget</Id>
    <Version>0.1.0.0</Version>
    <Title>SpecFlow.PeekSteps.Nuget</Title>
    <Authors>harvinders</Authors>
    <Owners>harvinders</Owners>
    <Summary>Peek into the SpecFlow steps</Summary>
    <Description>Provide access to SpecFlow steps through extension methods in ScenarioContext and SceanrioInfo</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © harvinders</Copyright>
    <Tags>SpecFlow, Events, Peek </Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="content\App.config.transform" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpecFlow.PeekSteps.SpecFlowPlugin\SpecFlow.PeekSteps.SpecFlowPlugin.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>